# customer Server
REDIS_AVAILABLE=1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=PASS
REDIS_PORT=6379
REDIS_KEY_PREFIX=mycom
REDIS_KEY_DURATION_IN_SECOND=900
REDIS_CLIENT_NAME=mycom-redis-client

# #API KEY
COMPANY_APP_AUTHORIZATION=123

NEXT_PUBLIC_JWT_COOKIE_NAME=__jwtSiteAuthorization
NEXT_PUBLIC_JWT_COOKIE_DURATION_IN_DAY=30
NEXT_PUBLIC_WS_BASE_URL=https://ws.oviro.vn
NEXT_PUBLIC_WEB_BASE_URL=https://www.oviro.vn
NEXT_PUBLIC_THUMBNAIL_BASE_URL=https://thumbnail.oviro.vn

# Shopping Cart
NEXT_PUBLIC_SHOPPING_CART_COOKIE_NAME=__cartUuid

# Recently viewed product
NEXT_PUBLIC_RECENTLY_VIEWED_PRODUCT_COOKIE_NAME=__recentlyViewedProduct